#### OPERATIONAL SETTINGS - CAHNGE FOR YOUR DEPLOYMENT ####
# Location where content of the butler direcoty is copied to
BASE_DIR=/home/appuser/butler
# Postgres secret file location (must be mode 400)
PGPASSFILE="${BASE_DIR}/secrets/lsstuser.pgpass"
# web server host and port bindings.
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000


DAF_BUTLER_SERVER_REPOSITORIES='{
  "dp1": {
    "config_uri": "file://${BASE_DIR}/repos/dp1/dp1.yaml",
    "authorized_groups": ["*"]
  },
  "dc2": {
    "config_uri": "file://${BASE_DIR}/repos/dc2/dc2.yaml",
    "authorized_groups": ["*"]
  }
}'
DAF_BUTLER_SERVER_GAFAELFAWR_URL=DISABLED
DAF_BUTLER_SERVER_AUTHENTICATION=cadc

